[defaults]

inventory           = inventory.yml
callback_whitelist  = timer, profile_roles
log_path            = ansible.log
retry_files_enabled = False

[privilege_escalation]

become_ask_pass     = True
