
[defaults]

inventory           = playbooks/inventory
forks               = 50
callback_whitelist  = timer, profile_tasks

log_path            = ansible.log
roles_path          = .ansible/roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles

retry_files_enabled = False
stdout_callback     = debug

[inventory]

enable_plugins = yaml

[callback_profile_tasks]

task_output_limit = 0

[privilege_escalation]

become_ask_pass=True

