[defaults]

inventory           = inventory
callback_whitelist  = timer, profile_roles
log_path            = ansible.log
retry_files_enabled = False

roles_path          = playbooks/roles

[privilege_escalation]

become_ask_pass     = True
