[defaults]

inventory           = inventory
ask_sudo_pass       = True
callback_whitelist  = timer, profile_roles
log_path            = ansible.log
retry_files_enabled = False

roles_path          = playbooks/roles
